# NWTAspring

./: Dockerfile  azure-pipelines.yml  pom.xml  web.config
.github/workflows/: deploy_springNwta.yml
src/main/java/com/JAMgroup/NWTA/: Dzial.java  KartaProduktow.java  KartaProduktowRepository.java  Klient.java  Konto.java  Koszyk.java  KoszykRepository.java  MainController.java  Produkt.java  ProduktRepository.java  ServerConfig.java  SimpleCORSFilter.java  Transakcja.java  ZoologicznyPunktSprzedazy.java
src/main/resources/: application.properties
